

===================Cargando cola numero:0x61fdd4=======================


----------------------

Se añadio: 1

1 0 0 0 
I F _ _ 
----------------------

----------------------

Se añadio: 2

1 2 0 0 
I _ F _ 
----------------------

----------------------

Se añadio: 3

1 2 3 0 
I _ _ F 
----------------------

-----------------------

Se elimino: 1

0 2 3 0 
_ I _ F 
-----------------------

----------------------

Se añadio: 4

0 2 3 4 
F I _ _ 
----------------------

-----------------------

Se elimino: 2

0 0 3 4 
F _ I _ 
-----------------------

----------------------

Se añadio: 5

5 0 3 4 
_ F I _ 
----------------------

----------------------

Se añadio: 6

5 6 3 4 
_ _ B _ 
----------------------

----------------------

La cola se ha reducido con exito y ahora su tamaño es 8

Se añadio: 7

5 6 7 0 0 0 3 4 
_ _ _ F _ _ I _ 
----------------------

